spring.application.name=proyectov1
spring.datasource.url=jdbc:mariadb://localhost:3306/viaticos_db
spring.datasource.username=root
spring.datasource.password=Ragnarok23
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
